<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>kiBeleza Contato</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='css/reset.css'>
    <link rel='stylesheet' type='text/css' href='css/estilo.css'>
</head>
<body>
    <header class="topo"> <!--CABECALHO SITE-->
        <div class="site toporedesocial">
            <h2>Tel: (11) 4647-6992</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div class="site toporedesocial">
            <h1>KiBeleza</h1>
            <nav class="menu">
                <ul>
                    <li><a href="index.html" >HOME</a></li>
                    <li><a href="sobre.html">SOBRE</a> </li>
                    <li><a href="servico.html">SERVIÇO</a></li>
                    <li><a href="vlog.html">BLOG</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </div>
    </header><!--FIM CABECALHO-->

    <section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.0254647270576!2d-46.434050784477016!3d-23.49559226505309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce63dda7be6fb9%3A0xa74e7d5a53104311!2sSenac%20S%C3%A3o%20Miguel%20Paulista!5e0!3m2!1spt-BR!2sbr!4v1583496721968!5m2!1spt-BR!2sbr" width="100%" height="550" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </section>

    <section class="site form"><!--CONTATO-->
        <article><!--FORMULARIO-->
            <h2>CONTATO</h2>
            <form method="GET" action="#">
                <div> 
                    <input type="text" placeholder="Nome" name="nome">
                </div>

                <div>
                    <input type="email" placeholder="Email" name="email" required>
                </div>

                <div>
                    <input type="tel"  placeholder="Fone" name="fone">
                </div>

                <div>
                    <textarea placeholder="Mensagem" name="mens" cols="10" rows="10"></textarea>
                </div>

                <div>
                    <input type="submit" value="ENVIAR">
                </div>

            </form>
        </article><!--FIM FORM-->
        <article>
            <h2>KiBeleza</h2><br/>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of</p>
        </article>
    </section>

    <footer class="rodape"><!--rodapé-->
        <img src="img/logoKiBelezaBranco.svg" alt="logo kibeleza">
       
      
                <ul>
                        <li>
                            <a href="#"></a>
                            <img src="img/icon/faceBranco.svg" alt="facebook"/>
                        </li>
                        <li>
                            <a href="#"></a>
                            <img src="img/icon/InstaBranco.svg" alt="instagram"/>
                        </li>  
                        <li>
                            <a href="#"></a>
                            <img src="img/icon/twitterBranco.svg" alt="twitter"/>
                        </li>
                    </ul>
       
        <h2>contato@kibeleza.com.br</h2>
         <h2>(11) 4002-8922</h2>
<h2>Todos os direitos reservados - TI07 | <a href="https://google.com" target="black">Contato</a></h2>
</footer><!--fim rodapé-->
</body>
</html>