<!DOCTYPE html>
<html lang="pt-br"><!--idioma-->
<head>
    <meta charset='utf-8'><!--caracteres especiais-->
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Site Kibeleza</title><!--titulo do site-->
    <meta name='viewport' content='width=device-width, initial-scale=1'><!-- largura-->
    <link rel='stylesheet' type='text/css'  href='css/reset.css'>
    

    <!--Banner-->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>


    <link rel="stylesheet" type="text/css" href="css/lity.css">
    
    <link rel='stylesheet' type='text/css'  href='css/estilo.css'>

    <link rel='stylesheet' type='text/css'  href='css/anima.css'>
    
</head>
<body> 


    <header class="topo"><!--topo-->
   <div class="faixaRedeSocial">   
       <div class="site toporedesocial">
        <h2>contato@kibeleza.com.br (11) 4647-6992</h2>
        <ul>
            <li>
                <a href="#"></a>
                <img src="img/icon/facebook.svg" alt="facebook"/>
            </li>
            <li>
                <a href="#"></a>
                <img src="img/icon/instagram.svg" alt="instagram"/>
            </li>  
            <li>
                <a href="#"></a>
                <img src="img/icon/twitter.svg" alt="twitter"/>
            </li>

                              
        </ul>
    </div>
    </div>

     
    <div class="faixaMenu">
    <div class="site toporedesocial"> 
         <h1 class="wow pulse"><a href="#">Site KiBeleza</a></h1>
       <nav class="menu">
        <ul>
            <li><a href="index.html" >HOME</a></li>
            <li><a href="sobre.html">SOBRE</a> </li>
            <li><a href="servico.html">SERVIÇO</a> </li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
       </nav>
    </div>
    </div>
    </header> <!-- fim topo-->

    <section class="banner animate__animated animate__backInDown" ><!--banner--> 
               <img src="img/banner1.png" alt="banner kibeleza">
               <img src="img/banner2.png" alt="banner kibeleza">
               <img src="img/banner.png" alt="banner kibeleza">
              
    </section><!--fim banner-->
    
    <section class="site CorpoSobre animate__animated animate__bounceInUp"><!--sobre-->
        <article>
            <h2>Sobre</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  </p>
        </article>

        <article>
            <img src="img/local.png" alt="video sobre">
        </article>
    </section><!-- fim sobre-->

    <section class="insta animate__animated animate__backInDown"><!--insta-->
        <img src="img/galeria1.png" alt="foto insta">
        <img src="img/galeria2.png" alt="foto insta">
        <img src="img/galeria3.png" alt="foto insta">
        <img src="img/galeria4.png" alt="foto insta">
        <img src="img/galeria5.png" alt="foto insta">
        <img src="img/galeria6.png" alt="foto insta">
    </section><!-- fim insta-->

    <div class="faixaServico"><!--serviços-->
        <section class="site corposervico animate__animated animate__bounceInUp">
            <h2>Serviços</h2>
            <section>
                <article>
                    <img src="img/servico1.png" alt="serviço">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                    
                </article>
                <article>
                    <img src="img/servico2.png" alt="serviço">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                    
                </article>
                <article>
                    <img src="img/servico3.png" alt="serviço">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                    
                </article>
                <article>
                    <img src="img/servico4.png" alt="serviço">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                   
                </article>
            </section>
            
        </section>
    </div><!--fim serviços-->

    <section class="destaque animate__animated animate__backInUp"><!--destaque-->
        <a href="//www.youtube.com/watch?v=XSGBVzeBUbk" data-lity>
            <img src="img/icon/play.svg" alt="player video"/>
        </a>      
    </section><!-- fim destaque-->

    <section class="site corpoEquipe animate__animated animate__bounceIn"> <!-- Equipe -->
        <h2>Equipe</h2>
        <section>
            <article>
                <img src="img/equipe1.png"/>
                <h3>Nome</h3>
                <h4>Cargo</h4>
            </article>
            <article>
                <img src="img/equipe2.png"/>
                <h3>Nome</h3>
                <h4>Cargo</h4>
            </article>
            <article>
                <img src="img/equipe3.png"/>
                <h3>Nome</h3>
                <h4>Cargo</h4>
            </article>
            <article>
                <img src="img/equipe4.png"/>
                <h3>Nome</h3>
                <h4>Cargo</h4>
            </article>
           
            
        </section>
    </section>
   
    <div class="faixaBlog"><!--blog-->
        <h2>Blog</h2>
        <section class="blog site animate__animated animate__ fadeIn">
            
            <article>
                <img src="img/blog1.png" alt="blog">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </article>
            <article>
                <img src="img/blog2.png" alt="blog">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </article>
        </section>
    </div><!--fim blog-->
        
        <footer class="rodape animate__animated animate__fadeIn"><!--rodapé-->
            <img src="img/logoKiBelezaBranco.svg" alt="logo kibeleza">
           
          
                    <ul>
                            <li>
                                <a href="#"></a>
                                <img src="img/icon/faceBranco.svg" alt="facebook"/>
                            </li>
                            <li>
                                <a href="#"></a>
                                <img src="img/icon/InstaBranco.svg" alt="instagram"/>
                            </li>  
                            <li>
                                <a href="#"></a>
                                <img src="img/icon/twitterBranco.svg" alt="twitter"/>
                            </li>
                        </ul>
           
            <h2>contato@kibeleza.com.br</h2>
             <h2>(11) 4647-6992</h2>
    <h2>Todos os direitos reservados - TI07 | <a href="https://google.com" target="black">
    </footer><!--fim rodapé-->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/lity.js"></script>
    <script type="text/javascript" src="js/minhasAnimacoes.js"></script>


</body>
</html>