<!DOCTYPE html>
<html lang="pt-br"><!--idioma-->
<head>
    <meta charset='utf-8'><!--caracteres especiais-->
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Serviço Kibeleza</title><!--titulo do site-->
    <meta name='viewport' content='width=device-width, initial-scale=1'><!-- largura-->
    <link rel='stylesheet' type='text/css'  href='css/reset.css'>
    <link rel='stylesheet' type='text/css'  href='css/estilo.css'>

    

</head>
 <body>
        <header class="topo"><!--topo-->
            <div class="faixaRedeSocial">   
                <div class="site toporedesocial">
                 <h2>contato@kibeleza.com.br - Tel: (11) 4002-8922</h2>
                 <ul>
                     <li>
                         <a href="#"></a>
                         <img src="img/icon/facebook.svg" alt="facebook"/>
                     </li>
                     <li>
                         <a href="#"></a>
                         <img src="img/icon/instagram.svg" alt="instagram"/>
                     </li>  
                     <li>
                         <a href="#"></a>
                         <img src="img/icon/twitter.svg" alt="twitter"/>
                     </li>
                 </ul>
             </div>
             </div>
              
             <div class="faixaMenu">
             <div class="site toporedesocial"> 
                  <h1><a href="#">Site KiBeleza</a></h1>
                <nav class="menu">
                 <ul>
                        <li><a href="index.html" >HOME</a></li>
                        <li><a href="sobre.html">SOBRE</a> </li>
                        <li><a href="servico.html">SERVIÇO</a></li>
                        <li><a href="vlog.html">BLOG</a></li>
                        <li><a href="contato.html">CONTATO</a></li>
                 </ul>
                </nav>
             </div>
             </div>
             </header> <!--Fim Topo--> 
             
            <section class="banner"><!--banner--> 
                <img src="img/banner1.png" alt="banner kibeleza">
            </section><!--fim banner-->

            <div class="faixaServico"><!--serviços-->
                <section class="site corposervico">
                    <h2>Serviços</h2>
                    <section>
                        <article>
                            <img src="img/servico1.png" alt="serviço">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                            
                        </article>
                        <article>
                            <img src="img/servico2.png" alt="serviço">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                            
                        </article>
                        <article>
                            <img src="img/servico3.png" alt="serviço">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                            
                        </article>
                        <article>
                            <img src="img/servico4.png" alt="serviço">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                           
                        </article>
                    </section> 

                    <section>
                            <article>
                                <img src="img/servico1.png" alt="serviço">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                                
                            </article>
                            <article>
                                <img src="img/servico2.png" alt="serviço">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                                
                            </article>
                            <article>
                                <img src="img/servico3.png" alt="serviço">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                                
                            </article>
                            <article>
                                <img src="img/servico4.png" alt="serviço">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                               
                            </article>
                        </section>
                    
                </section>
            </div><!--fim serviços-->
 

            <footer class="rodape"><!--rodapé-->
                <img src="img/logoKiBelezaBranco.svg" alt="logo kibeleza">
               
              
                        <ul>
                                <li>
                                    <a href="#"></a>
                                    <img src="img/icon/faceBranco.svg" alt="facebook"/>
                                </li>
                                <li>
                                    <a href="#"></a>
                                    <img src="img/icon/InstaBranco.svg" alt="instagram"/>
                                </li>  
                                <li>
                                    <a href="#"></a>
                                    <img src="img/icon/twitterBranco.svg" alt="twitter"/>
                                </li>
                            </ul>
               
                <h2>contato@kibeleza.com.br</h2>
                 <h2>(11) 4002-8922</h2>
        <h2>Todos os direitos reservados - TI07 | <a href="https://google.com" target="black">Contato</a></h2>
        </footer><!--fim rodapé-->
</body>
</html>